JWT_SECRET=BdAoSrMaNVLdMH15ScpIXEEnFEsURksgZmb
BDOUBLED="mongodb://mongo:27017"
REDIS_ADDR=ecrire-redis:6379

# --------- API ---------
PORT=8081
GIN_MODE=release

# CORS: renseigne l'URL publique de ton front (et localhost pour dev)
ALLOWED_ORIGINS=https://front.example.com,http://localhost:5173

# Utilise le nom du service Docker "ecrire-mongo" pour communiquer sur le réseau docker
MONGO_URI=mongodb://ecrire-mongo:27017/ecrire?connectTimeoutMS=5000

# --------- Redis ---------

